# Nombre de la aplicacion.
spring.application.name=RESTapi_ClinicaVoll

# Este es el perfil que utilizaremos en un ambiente de desarrollo.
#spring.profiles.active=dev

# Este es el perfil que utilizaremos en un ambiente de produccion.
spring.profiles.active=prod
