# Nombre de la aplicacion.
spring.application.name=RESTapi_ClinicaVoll

# Para acceder a la base de datos usando variables de entorno.
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
