spring.application.name=RESTapi_ClinicaVoll

# Configuraciones de la aplicacion.

# Para acceder a la base de datos.
spring.datasource.url=jdbc:mysql://localhost/clinica_voll_db
spring.datasource.username=${NAME_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Para que Spring se encargue de comparar si existen cambios entre la aplicacion
# y la base de datos y los actualice automaticamente.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.format-sql=true
