# Para indicarle a spring que para realizar tests utilice esta base de datos.
spring.datasource.url=jdbc:mysql://localhost/clinica_voll_db_test
spring.datasource.username=andresbermudez
spring.datasource.password=debiandell*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
